<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph.xml"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.strange.coder.news.ui.fragments.NewsFragment"
        android:label="News"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_newsFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_newsFragment_to_savedNewsFragment"
            app:destination="@id/savedNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.strange.coder.news.ui.fragments.SearchNewsFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search_news" />
    <fragment
        android:id="@+id/savedNewsFragment"
        android:name="com.strange.coder.news.ui.fragments.SavedNewsFragment"
        android:label="Saved News"
        tools:layout="@layout/fragment_saved_news" />
</navigation>